#Base de datos
BD_NAME = 'controlDeAcceso'
BD_USER = 'sa'
BD_PASSWORD = 'sa'
BD_HOST = 'localhost'
BD_PORT = '1433'
#API
API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFwbGljYWNpb24gaG9yYXJpb3MgY29sbWVkMyBmaXJtZURpZ2l0YWwiLCJhcHAiOjE1MTYyMzkwMjJ9.dQcQMKVqJMqKlrpTCJ7Vq5KGwN3gBnTHRma85IVIt5U'
PORT_APP = 5000
# JWT
LLAVE = 'legitime'